# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SM Driver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SM Driver
  pod 'IQKeyboardManagerSwift'
  pod 'AlamofireSwiftyJSON'
  pod 'MBProgressHUD'
  pod 'SwiftyJSON'
  pod 'ReachabilitySwift', '~> 3'
  pod 'SideMenu'
  pod 'Firebase/Analytics'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
end
