<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderViewCell" rowHeight="240" id="KGk-i7-Jjw" customClass="HeaderViewCell" customModule="SM_Driver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lma-eF-IWS">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="100"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dUJ-GP-Ff8">
                                <rect key="frame" x="15" y="8.5" width="84" height="83"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="acw-dc-xxy"/>
                                    <constraint firstAttribute="height" constant="84" id="dO6-pz-nR5"/>
                                </constraints>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-xu-ala">
                                <rect key="frame" x="114" y="25" width="214" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-Ng-ahu">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="18"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="3go-oa-EQc">
                                        <rect key="frame" x="0.0" y="30" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0xx-8S-zWi"/>
                                            <constraint firstAttribute="height" constant="15" id="VT9-u1-A9d"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ9-YP-7FM">
                                        <rect key="frame" x="20" y="30" width="189" height="17"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xZ9-YP-7FM" firstAttribute="top" secondItem="Xsl-xu-ala" secondAttribute="top" constant="30" id="JIf-J3-6bH"/>
                                    <constraint firstItem="j9X-Ng-ahu" firstAttribute="top" secondItem="Xsl-xu-ala" secondAttribute="top" id="Jfs-CL-106"/>
                                    <constraint firstItem="j9X-Ng-ahu" firstAttribute="leading" secondItem="Xsl-xu-ala" secondAttribute="leading" id="M7t-va-ibc"/>
                                    <constraint firstAttribute="height" constant="50" id="MMR-yF-83O"/>
                                    <constraint firstAttribute="trailing" secondItem="xZ9-YP-7FM" secondAttribute="trailing" constant="5" id="Qtv-Fm-3Bb"/>
                                    <constraint firstItem="3go-oa-EQc" firstAttribute="top" secondItem="Xsl-xu-ala" secondAttribute="top" constant="30" id="Ttf-81-79x"/>
                                    <constraint firstItem="xZ9-YP-7FM" firstAttribute="leading" secondItem="3go-oa-EQc" secondAttribute="trailing" constant="5" id="Yyq-Lb-Pdh"/>
                                    <constraint firstAttribute="trailing" secondItem="j9X-Ng-ahu" secondAttribute="trailing" id="gsT-EM-63u"/>
                                    <constraint firstItem="3go-oa-EQc" firstAttribute="leading" secondItem="Xsl-xu-ala" secondAttribute="leading" id="umS-nA-J4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1124995127" green="0.091059200470000004" blue="0.13081899289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xsl-xu-ala" secondAttribute="trailing" id="JSQ-sc-V4Q"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ocy-Ce-bu5"/>
                            <constraint firstAttribute="height" constant="100" id="TIb-CQ-WBy"/>
                            <constraint firstItem="dUJ-GP-Ff8" firstAttribute="leading" secondItem="lma-eF-IWS" secondAttribute="leading" constant="15" id="W3v-NV-tqH"/>
                            <constraint firstItem="dUJ-GP-Ff8" firstAttribute="centerY" secondItem="lma-eF-IWS" secondAttribute="centerY" id="eqo-1E-j5g"/>
                            <constraint firstItem="Xsl-xu-ala" firstAttribute="centerY" secondItem="lma-eF-IWS" secondAttribute="centerY" id="pVz-Bc-uGM"/>
                            <constraint firstItem="Xsl-xu-ala" firstAttribute="leading" secondItem="dUJ-GP-Ff8" secondAttribute="trailing" constant="15" id="xRH-82-KY7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lma-eF-IWS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Oz-0A-dvQ"/>
                    <constraint firstAttribute="bottom" secondItem="lma-eF-IWS" secondAttribute="bottom" id="nY3-La-4LT"/>
                    <constraint firstItem="lma-eF-IWS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ocE-N5-q7k"/>
                    <constraint firstAttribute="trailing" secondItem="lma-eF-IWS" secondAttribute="trailing" id="zca-Yb-XVc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="profile_pic" destination="dUJ-GP-Ff8" id="OEC-T5-tFg"/>
                <outlet property="user_email" destination="xZ9-YP-7FM" id="F1g-GB-vHG"/>
                <outlet property="user_name" destination="j9X-Ng-ahu" id="A82-sw-A3h"/>
            </connections>
            <point key="canvasLocation" x="144" y="174.51274362818592"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="20" height="20"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
